<?xml version="1.0" encoding="utf-8"?>

<!--リニアレイアウト・・・レイアウトを縦（横）に並べる-->
<!--android:orientation="vertical"・・・縦に並べる-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--TextView
    android:id="@+id/hoge"・・・TextViewにid(名前)をつける
    android:layout_width ・・・幅
    android:layout_height・・・高さ
    　１match_parent・・・親要素の高さ、幅
    　２wrap_content・・・余白なしのぴったり
    　３好きなサイズ
    android:paddingLeft="10dp"・・・左に余白
    android:gravity="center_vertical"・・・レイアウトの上下中央に配置-->
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="task1" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="task2" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="task3" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="task4" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="task5" />


</LinearLayout>

